<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .nav li {
                float: left;
            }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>
    
        <h1 title="Header 1" style="text-align:center;background-color:lightgray;">Biodata</h1>
        <img src="profpic.jpeg" width="200" style="display:block; margin:auto;">
        <h1 style="text-align:center;">Denisse Andrea Juliana</h1>
        <h2><b>Tentang Saya</b></h2>
        <p style="margin: 20px; text-align:justify;">Nama saya Denisse Andrea Juliana, biasa dipanggil Denis. Saya merupakan seorang mahasiswi semester 7 dari program studi Ilmu Pemerintahan di Universitas Singaperbangsa Karawang. Saya berdomisili di Depok. 
            Saya suka mempelajari hal-hal baru yang dapat menambah pengalaman saya. Saya juga memiliki minat di bidang design dan berpengalaman pada bidang tersebut di beberapa kali kesempatan.</p>
        <h2><b>Keahlian</b></h2>
        <ol>
            <li>Microsoft Office</li>
            <li>Canva</li>
            <li>Basic Photo and Video Editing</li>
        </ol>
        <h2><b>Pendidikan</b></h2>
        <ul>
            <li>2019-Sekarang : Universitas Singaperbangsa Karawang</li>
            <li>2016-2019 : SMA Negeri 8 Depok</li>
            <li>2013-2016 : SMP Negeri 1 Depok</li>
        </ul>
        <h2><b>Kontak Saya</b></h2>
        <p><a href="https://www.linkedin.com/in/denisseandrea/" style="margin: 20px;">Linkedin</a> <a href="https://www.instagram.com/denisseandrrea/">Instagram</a></p> 
        <p><a href="file:///C:/Users/USER/Downloads/Tugas%20Studi%20Independen/Latihan%20HTML/portofolio.html"><h2><b>Portofolio</b></h2></a></p>
    </body>
</html>